<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Semantic UI编写简单首页, SongX64">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Semantic UI编写简单首页 | SongX64</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://gitee.com/songx86/SongPicBed/raw/master/img/fd039245d688d43f5595595b7d1ed21b0ef43b5f.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SongX64</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SongX64</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Semantic UI编写简单首页</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                            <a href="/tags/Bootstrap/">
                                <span class="chip bg-color">Bootstrap</span>
                            </a>
                        
                            <a href="/tags/SematicUI/">
                                <span class="chip bg-color">SematicUI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SemanticUI"><a href="#SemanticUI" class="headerlink" title="SemanticUI"></a>SemanticUI</h1><p>虽然说是一个比较小的框架，但是思想和Bootstrap是一样的，栅格布局。通过这个来学习了一下前端框架的使用。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li>前端：Semantic UI</li>
<li>后端：SpringBoot</li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h2 id="1-建立项目"><a href="#1-建立项目" class="headerlink" title="1.建立项目"></a>1.建立项目</h2><p>建立项目的时候结构应该和SpringBoot中的目录对应起来,static/js.css.img等这样：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191127194335435.png" alt="image-20191127194335435"></p>
<h2 id="2-index"><a href="#2-index" class="headerlink" title="2. index"></a>2. index</h2><h3 id="引入第三方库文件"><a href="#引入第三方库文件" class="headerlink" title="引入第三方库文件"></a>引入第三方库文件</h3><p>使用CDN：</p>
<p><code>&lt;head&gt;&lt;/head&gt;</code>中引入Semantic UI框架的css</p>
<pre><code class="html">&lt;link href=&quot;https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre>
<p>然后<code>&lt;body&gt;&lt;/body&gt;</code>的最底部引入jQuery和Semantic UI的js</p>
<pre><code class="html">&lt;script src=&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>这里是设置移动端的显示，宽度等于设备的width</p>
<pre><code class="html">&lt;!--    设置移动端的显示    --&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
</code></pre>
<blockquote>
<p>关于这个移动端网页的解释： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tenWood/p/7934942.html">https://www.cnblogs.com/tenWood/p/7934942.html</a> </p>
</blockquote>
<h4 id="网页部分分为header、content、footer三部分"><a href="#网页部分分为header、content、footer三部分" class="headerlink" title="网页部分分为header、content、footer三部分"></a>网页部分分为header、content、footer三部分</h4><p>然后根据设计，分为头部header、div、footer三部分。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;!--    设置移动端的显示    --&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
    &lt;title&gt;首页&lt;/title&gt;
    &lt;link href=&quot;https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--导航--&gt;
&lt;nav&gt;
    
&lt;/nav&gt;

&lt;!--中间内容--&gt;
&lt;div&gt;

&lt;/div&gt;

&lt;!--底部footer--&gt;
&lt;footer&gt;

&lt;/footer&gt;

&lt;script src=&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr>
<h3 id="header"><a href="#header" class="headerlink" title="==header=="></a><strong>==header==</strong></h3><h4 id="导航栏加入样式"><a href="#导航栏加入样式" class="headerlink" title="导航栏加入样式"></a>导航栏加入样式</h4><p>然后直接给nav导航栏加入样式：</p>
<ul>
<li>ui：标识是一个ui组件</li>
<li>inverted：翻转，反色，将其显示为黑色</li>
<li>attached：依附，让导航栏显示为无圆角，可以紧紧的贴在顶部</li>
<li>segment：标识是一个片段</li>
</ul>
<pre><code class="html">&lt;!--导航--&gt;
&lt;!--inverted，翻转，黑色；attached，依附，无圆角； segment，片段；--&gt;
&lt;nav class=&quot;ui inverted attached segment&quot;&gt;
    
&lt;/nav&gt;
</code></pre>
<hr>
<h4 id="导航栏的子项-item"><a href="#导航栏的子项-item" class="headerlink" title="导航栏的子项 item"></a>导航栏的子项 item</h4><p>之后再里面添加具体的标题栏的内容：</p>
<pre><code class="html">&lt;div class=&quot;ui container&quot;&gt;
        &lt;div class=&quot;ui inverted secondary menu&quot;&gt;
            &lt;h2 class=&quot;ui teal header item&quot;&gt;Blog&lt;/h2&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;首页&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;分类&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;标签&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;关于我&lt;/a&gt;
        &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>这里ui就体现出作用了，ui是列表，ui组件；而item就是项目组件。</p>
<ul>
<li>item：条目组件</li>
<li>teal：颜色</li>
<li>secondary：</li>
<li>header：header效果。。。？</li>
</ul>
<p>样式如下：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191127203136427.png" alt="image-20191127200614086"></p>
<hr>
<h4 id="自定义css调整间距"><a href="#自定义css调整间距" class="headerlink" title="自定义css调整间距"></a>自定义css调整间距</h4><p>自定义css：</p>
<pre><code class="css">.m-padded-tb-mini &#123;
    /*m代表自定义，padded代表间隔，tb代表上下，mini代表小一点*/
    /*减少上下间隔*/
    /*加个important覆盖原来框架中的important权重等级*/
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
&#125;
</code></pre>
<p>新建个css文件，然后link引入到index.html中。</p>
<p>注意这里的！important，他框架里的css都是有权值的，所以说要加上这个进行覆盖。</p>
<hr>
<h4 id="加入图标-i"><a href="#加入图标-i" class="headerlink" title="加入图标 i"></a>加入图标 i</h4><pre><code class="html">&lt;div class=&quot;ui inverted secondary menu&quot;&gt;
            &lt;h2 class=&quot;ui teal header item&quot;&gt;Blog&lt;/h2&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;&lt;i class=&quot;home icon&quot;&gt;&lt;/i&gt;首页&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;&lt;i class=&quot;idea icon&quot;&gt;&lt;/i&gt;分类&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;&lt;i class=&quot;tags icon&quot;&gt;&lt;/i&gt;标签&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;&lt;i class=&quot;info icon&quot;&gt;&lt;/i&gt;关于我&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<p><code>i.home.icon</code>，关于icon的各种类去官网的官方手册上去找吧。</p>
<hr>
<h4 id="加入搜索框"><a href="#加入搜索框" class="headerlink" title="加入搜索框"></a>加入搜索框</h4><pre><code class="html">&lt;!--搜索框--&gt;
&lt;div class=&quot;right item&quot;&gt;
    &lt;div class=&quot;ui input icon transparent inverted&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;Search...&quot;&gt;
        &lt;i class=&quot;search link icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<ul>
<li>right：右浮动</li>
<li>input：输入框样式</li>
<li>transparent：透明颜色</li>
<li>search icon：搜索图标</li>
<li>link：鼠标指上去的时候是个小手，link样式</li>
</ul>
<p>加了之后变成这样了，右边的搜索框。</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191127203245358.png" alt="image-20191127203136427"></p>
<p>但是我觉得不如白色的好看，就不加transparent 和 inverted 属性啦。</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191127205844929.png" alt="image-20191127203245358"></p>
<hr>
<h3 id="footer"><a href="#footer" class="headerlink" title="==footer=="></a><strong>==footer==</strong></h3><p>footer想要的效果：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191127200614086.png" alt="image-20191127205844929"></p>
<h4 id="设置样式，分列"><a href="#设置样式，分列" class="headerlink" title="设置样式，分列"></a>设置样式，分列</h4><pre><code class="html">&lt;!--底部footer--&gt;
&lt;footer class=&quot;ui inverted segment vertical&quot;&gt;
    &lt;div class=&quot;ui container&quot;&gt;
        &lt;div class=&quot;ui grid&quot;&gt;
            &lt;div class=&quot;three wide column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;three wide column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;three wide column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;seven wide column&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
<ol>
<li><p>首先设置样式：</p>
<ul>
<li>vertical：垂直的，去掉圆角；</li>
<li>container保持和上面header的间距一样；</li>
</ul>
</li>
<li><p>然后写一个div，用来包容四列</p>
<ul>
<li>grid：将这个div分成16份</li>
<li>three：这个div占3份</li>
<li>seven：这个div占7份</li>
<li>wide：填满</li>
<li>column：这是一列</li>
</ul>
</li>
</ol>
<hr>
<h4 id="引入图片"><a href="#引入图片" class="headerlink" title="引入图片"></a>引入图片</h4><p>图片放到img中</p>
<pre><code class="html">
&lt;!--底部footer--&gt;
&lt;footer class=&quot;ui inverted segment vertical&quot;&gt;
    &lt;div class=&quot;ui container&quot;&gt;
        &lt;!--底部分为4个部分--&gt;
        &lt;div class=&quot;ui divided inverted grid&quot;&gt;
            &lt;!--第一列，图片--&gt;
            &lt;div class=&quot;three wide column&quot;&gt;
                &lt;img src=&quot;img/QRCode.jpg&quot; alt=&quot;二维码&quot; class=&quot;ui rounded image&quot; style=&quot;width: 110px&quot;&gt;
            &lt;/div&gt;
            
            &lt;!--第二列--&gt;
            &lt;div class=&quot;three wide column&quot;&gt;&lt;/div&gt;
            &lt;!--第三列--&gt;
            &lt;div class=&quot;three wide column&quot;&gt;&lt;/div&gt;
            &lt;!--第四列--&gt;
            &lt;div class=&quot;seven wide column&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
<p>这里又给div加了两个属性，来显示每一列之间的分割线。</p>
<ul>
<li>rounded：圆角</li>
<li>image：图片属性</li>
<li>divided：分割线（这里要加inverted翻转颜色才能看到）</li>
<li>内联样式：写定图片大小</li>
</ul>
<hr>
<h4 id="第二列"><a href="#第二列" class="headerlink" title="第二列"></a>第二列</h4><p>首先先给这个部分加个居中：</p>
<pre><code class="html">&lt;!--底部footer--&gt;
&lt;footer class=&quot;ui inverted segment vertical&quot;&gt;
    &lt;div class=&quot;ui center aligned container&quot;&gt;
        &lt;!--底部分为4个部分--&gt;
        &lt;div class=&quot;ui divided inverted grid&quot;&gt;
</code></pre>
<ul>
<li>center：居中</li>
<li>aligned：对齐</li>
</ul>
<p>然后写第二块的主要内容：</p>
<pre><code class="html"> &lt;!--第二列--&gt;
&lt;div class=&quot;three wide column&quot;&gt;
    &lt;h4 class=&quot;ui inverted header&quot;&gt;最新博客&lt;/h4&gt;
    &lt;div class=&quot;ui inverted link list&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;用户故事(User Story)&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;关于刻意练习的清单&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;失败要趁早&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h4 id="第三列同第二列"><a href="#第三列同第二列" class="headerlink" title="第三列同第二列"></a>第三列同第二列</h4><h4 id="第四列"><a href="#第四列" class="headerlink" title="第四列"></a>第四列</h4><p>一个段落就完事了</p>
<pre><code class="html"> &lt;!--第四列--&gt;
&lt;div class=&quot;seven wide column&quot;&gt;
    &lt;h4&gt;恶魔吟唱&lt;/h4&gt;
    &lt;p&gt;
        大家好我是练习时长两年半的练习生cxk，我喜欢唱跳Rap，篮球，Music！
        鸡你太美！！！哦贝贝，贝贝，白给！迎面走来的你让我蠢蠢欲动。。。
        在今后，我还为大家准备了许多自己作词，作曲的音乐，希望大家能够喜欢，请多多支持
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>
<h4 id="最后整理一下"><a href="#最后整理一下" class="headerlink" title="最后整理一下"></a>最后整理一下</h4><p>首先是 给图片加了个list和item属性，让他对齐一下，间距没那么大 </p>
<pre><code class="html">&lt;!--第一列，图片--&gt;
&lt;div class=&quot;three wide column&quot;&gt;
    &lt;div class=&quot;ui inverted link list&quot;&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;img/QRCode3.jpg&quot; alt=&quot;二维码&quot; class=&quot;ui rounded image&quot; style=&quot;width: 110px&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>然后给这几个块加个间隔：</p>
<pre><code class="html">&lt;footer class=&quot;ui inverted segment vertical m-padded-tb-massive&quot;&gt;
...
&lt;/footer&gt;
</code></pre>
<p>css:</p>
<pre><code class="css">.m-padded-tb-massive&#123;
    /*massive代表最大的间隔*/
    padding-top: 5em !important;
    padding-bottom: 5em !important;
&#125;
</code></pre>
<h4 id="下半块，分割线"><a href="#下半块，分割线" class="headerlink" title="下半块，分割线"></a>下半块，分割线</h4><pre><code class="html">&lt;div class=&quot;ui inverted section divider&quot;&gt;&lt;/div&gt;
</code></pre>
<ul>
<li>divier：分割线</li>
</ul>
<p>调整字体样式：</p>
<p>css：</p>
<pre><code class="css">/*-------text--------*/
.m-text-thin&#123;
    /*字体调细点*/
    font-weight: 300 !important;
&#125;
.m-text-spaced&#123;
    /*字间距*/
    letter-spacing: 1px !important;
&#125;
.m-text-lined&#123;
    /*行间距*/
    line-height: 1.8 !important;
&#125;
.m-opacity-mini&#123;
    /*透明度*/
    opacity: 0.8 !important;
&#125;
</code></pre>
<p>分割线下面加最后一条信息：</p>
<pre><code class="html">&lt;!--第四列--&gt;
            &lt;div class=&quot;seven wide column&quot;&gt;
                &lt;h4&gt;打篮球邀请&lt;/h4&gt;
                &lt;p class=&quot;m-text-lined m-text-thin m-text-spaced m-opacity-mini&quot;&gt;
                    大家好我是练习时长两年半的练习生cxk，我喜欢唱跳Rap，篮球，Music！
                    鸡你太美！！！哦Baby，Baby，白给！迎面走来的你让我蠢蠢欲动。。。
                    在今后，我还为大家准备了许多自己作词，作曲的音乐，希望大家能够多多支持！谢 ♂ 谢!
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ui inverted section divider&quot;&gt;&lt;/div&gt;
        &lt;p class=&quot;m-text-lined m-text-thin m-text-spaced m-opacity-mini&quot;&gt;Copyright © 2019-2039 SongX64 Designed By Lirenmi&lt;/p&gt;
    &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
<h3 id="content"><a href="#content" class="headerlink" title="==content=="></a>==content==</h3><p>Content内容如下图：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202100245907.png" alt="image-20191202100245907"></p>
<h4 id="自定义css，写几个边距类"><a href="#自定义css，写几个边距类" class="headerlink" title="自定义css，写几个边距类"></a>自定义css，写几个边距类</h4><pre><code class="css">
/*---------------------------padded,自定义边距，分为几个级别------------------------------*/
.m-padded-tb-mini &#123;
    /*m代表自定义，padded代表间隔，tb代表上下，mini代表小一点*/
    /*减少上下间隔*/
    /*加个important覆盖原来框架中的important权重等级*/
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
&#125;

.m-padded-tb-tiny &#123;
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
&#125;

.m-padded-tb-small &#123;
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
&#125;

.m-padded-tb &#123;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
&#125;

.m-padded-tb-large &#123;
    padding-top: 2em !important;
    padding-bottom: 2em !important;
&#125;

.m-padded-tb-big &#123;
    padding-top: 3em !important;
    padding-bottom: 3em !important;
&#125;

.m-padded-tb-huge &#123;
    padding-top: 3em !important;
    padding-bottom: 3em !important;
&#125;

.m-padded-tb-massive &#123;
    /*massive代表最大的间隔*/
    padding-top: 5em !important;
    padding-bottom: 5em !important;
&#125;
</code></pre>
<p>本来是只写了一个massive的，然后现在扩充几个。这个写法应该是比较规范的吧。。。看这个Semantic UI框架里面好像也有这种等级级别的东西。</p>
<p>min    tiny     small    NULL    large     big    huge    massive</p>
<h4 id="搭建框架"><a href="#搭建框架" class="headerlink" title="搭建框架"></a>搭建框架</h4><p>首先先搭建其中的div各个块：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202100618083.png" alt="image-20191202100618083"></p>
<pre><code class="html">
&lt;!--先给他加个边距--&gt;
    &lt;div class=&quot;m-padded-tb-large&quot;&gt;
        &lt;!--container是可以自适应屏幕宽度的--&gt;
        &lt;div class=&quot;ui container&quot;&gt;
            &lt;!--中间内容左右两列，左面7份，右面5份--&gt;
            &lt;div class=&quot;ui grid&quot;&gt;
                
                &lt;!--左列博客栏目--&gt;
                &lt;div class=&quot;eleven wide column&quot;&gt;
                   
                &lt;/div&gt;

                &lt;!-------------------------------------------------------------&gt;

                &lt;!--右侧标签栏加分类栏--&gt;
                &lt;div class=&quot;ui five wide column&quot;&gt;

                &lt;/div&gt;
                
            &lt;/div&gt;           
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<p>这里分为左右两列，左面在占7份，右面占5份</p>
<ul>
<li>container：可以自适应的布局</li>
<li>eleven：grid布局中的7份；five同理</li>
<li>wide column：这里这个还是不能分开的，表示一个宽列。如果写成column wide就无效</li>
<li>==ui==：？？？这个标签到底该什么时候加什么时候不加？对布局还是有影响的并不是可有可无的一个标签</li>
</ul>
<h4 id="左侧部分"><a href="#左侧部分" class="headerlink" title="左侧部分"></a>左侧部分</h4><h5 id="左侧header"><a href="#左侧header" class="headerlink" title="左侧header"></a>左侧header</h5><p>header头栏头栏就是说“博客    共14篇”这一部分的标题。</p>
<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202100851132.png" alt="image-20191202100851132" style="zoom: 80%;" />

<pre><code class="html">&lt;!--左列博客栏目--&gt;
&lt;div class=&quot;eleven wide column&quot;&gt;

    &lt;!--最上面的一个栏,标识&quot;博客  | 共144篇&quot;；用一个segment碎片属性--&gt;
    &lt;div class=&quot;ui segment&quot;&gt;
        &lt;!--分为两列的gird布局--&gt;
        &lt;div class=&quot;ui two column grid&quot;&gt;
            &lt;!--左面一列写“博客”--&gt;
            &lt;div class=&quot;column&quot;&gt;
                &lt;h3 class=&quot;ui teal header&quot;&gt;博客&lt;/h3&gt;
            &lt;/div&gt;
            
            &lt;!--右面一列写“共多少篇”--&gt;
            &lt;div class=&quot;right aligned column&quot;&gt;
                共 &lt;h3 class=&quot;ui orange header m-inline-block&quot;&gt;14&lt;/h3&gt; 篇
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
<ul>
<li>segment：碎片</li>
<li>two column grid：两列布局</li>
<li>column：上面的其中的一列（好像是one可以省略？)</li>
<li>right aligned：右对齐</li>
<li>orange：橙色</li>
<li>m-inline-block：自定义，将h3设为行内元素，让他不换行</li>
</ul>
<pre><code class="css">/*----------------display,显示的一些属性--------------------------------*/
.m-inline-block &#123;
    /* 行内元素*/
    display: inline-block !important;
&#125;
</code></pre>
<ul>
<li>middle aligned：（垂直？）居中对齐</li>
</ul>
<h5 id="左侧分3部分"><a href="#左侧分3部分" class="headerlink" title="左侧分3部分"></a>左侧分3部分</h5><p>首先左侧整个栏目，也是分为3部分：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202105540646.png" alt="image-20191202104324015"></p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202104418259.png" alt="image-20191202104418259"></p>
<pre><code class="html">                &lt;!--左列博客栏目--&gt;
                &lt;div class=&quot;eleven wide column&quot;&gt;
                    
                    &lt;!--header--&gt;
                    &lt;!--最上面的一个栏,标识&quot;博客  | 共144篇&quot;；用一个segment碎片属性--&gt;
                    &lt;div class=&quot;ui segment top attached&quot;&gt;......&lt;/div&gt;

                    &lt;!-- content--&gt;
                    &lt;div class=&quot;ui attached segment&quot;&gt;&lt;/div&gt;
                    
                    &lt;!-- footer--&gt;
                    &lt;div class=&quot;ui segment attached&quot;&gt;&lt;/div&gt;
                    
                &lt;/div&gt;
</code></pre>
<ul>
<li>attached：让两个segment之间没有缝隙，贴合</li>
<li>top attached：这个应该是说最顶部的要贴合的元素</li>
</ul>
<h5 id="左侧footer"><a href="#左侧footer" class="headerlink" title="左侧footer"></a>左侧footer</h5><p>footer部分含有两个按钮：”上一页“    “下一页”</p>
<p>类似于header中的分“博客”    “共有14篇”布局<br>所以说布局可以直接拿过来用，只需修改一下里面的内容</p>
<pre><code class="html">&lt;!-- footer--&gt;
&lt;div class=&quot;ui segment attached&quot;&gt;
    &lt;!--布局结构同header里面，两列--&gt;
    &lt;div class=&quot;ui container&quot;&gt;
        &lt;div class=&quot;ui two column grid&quot;&gt;
            &lt;div class=&quot;column&quot;&gt;
                &lt;!--修改其中的内容为按钮，修改颜色，样式--&gt;
                &lt;a href=&quot;#&quot; class=&quot;ui button teal basic&quot;&gt;上一页&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;right aligned column&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;ui button teal basic&quot;&gt;下一页&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>==注意column的拼写！！！==</p>
<ul>
<li>teal：颜色，浅绿色</li>
<li>basic：样式，让他没那么明显，变成镂空的<br><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202105647573.png" alt="image-20191202105647573"><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202104324015.png" alt="image-20191202105540646"></li>
</ul>
<h5 id="左侧content"><a href="#左侧content" class="headerlink" title="左侧content"></a>左侧content</h5><p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202120900166.png" alt="image-20191202115849509"></p>
<pre><code class="html">&lt;!-- content--&gt;
&lt;div class=&quot;ui attached segment&quot;&gt;
    &lt;div class=&quot;ui padded vertical segment m-padded-tb-large&quot;&gt;

        &lt;!--content部分，分为文章和右面缩略图--&gt;
        &lt;div class=&quot;ui middle aligned grid&quot;&gt;
            &lt;div class=&quot;eleven wide column&quot;&gt;
                &lt;!-- 文章标题和内容--&gt;
                &lt;h3&gt;加油，奥利给&lt;/h3&gt;
                &lt;p&gt;我们遇到什么困难也不要怕，微笑着面对它！消除恐惧的最好办法，就是面对恐惧！坚持，才是胜利。加油！奥利给！...&lt;/p&gt;
                &lt;!--下面的头像，作者，日期，访问次数 | 标签，用一个布局--&gt;
                &lt;div class=&quot;ui middle aligned grid&quot;&gt;
                    &lt;div class=&quot;eleven wide column&quot;&gt;
                        &lt;div class=&quot;ui horizontal link list&quot;&gt;
                            &lt;div class=&quot;item&quot;&gt;
                                &lt;!--头像--&gt;
                                &lt;img src=&quot;https://picsum.photos/id/1005/100&quot; alt=&quot;头像&quot;
                                     class=&quot;ui avatar image&quot;&gt;
                                &lt;!--作者名--&gt;
                                &lt;div class=&quot;content&quot;&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;巨魔&lt;/a&gt;&lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;item&quot;&gt;
                                &lt;!--图标+日期--&gt;
                                &lt;i class=&quot;calendar icon&quot;&gt;&lt;/i&gt;2019-12-1
                            &lt;/div&gt;
                            &lt;div class=&quot;item&quot;&gt;
                                &lt;!--浏览量--&gt;
                                &lt;i class=&quot;eye icon&quot;&gt;&lt;/i&gt; 4261
                            &lt;/div&gt;
                        &lt;/div&gt;

                    &lt;/div&gt;
                    &lt;div class=&quot;five wide column right aligned &quot;&gt;
                        &lt;a href=&quot;#&quot; target=&quot;_blank&quot;
                           class=&quot;ui teal  label m-padded-tiny m-text-thin&quot;&gt;认知升级&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class=&quot;five wide column&quot;&gt;
                &lt;!--一个图片，被超链接包括，在新的标签页打开链接--&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://picsum.photos/id/10/800/450&quot; alt=&quot;图片&quot;
                                                 class=&quot;ui rounded image&quot;&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    ......多个文章部分copy
&lt;/div&gt;
</code></pre>
<ul>
<li>horizontal link list：一个水平的列表，内部需要包括item</li>
<li>item：link list的具体内容</li>
<li>avatar image：圆形图片，用来做头像</li>
<li>calendar icon：日历图标</li>
<li>eye icon：眼睛图标<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202115849509.png" alt="image-20191202120900166" style="zoom:80%;" /></li>
</ul>
<ul>
<li><p>padded：设置一些间距</p>
</li>
<li><p>vertical：将segment设为垂直效果，其中两个之间有一个横线分割</p>
<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202164844031.png" alt="image-20191202120829315" style="zoom: 80%;" /></li>
</ul>
<h5 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h5><p>剩下的就是字体啊，行间距啊，padding啊之类的微调了，这个无所谓了就不写了</p>
<h4 id="右侧部分"><a href="#右侧部分" class="headerlink" title="右侧部分"></a>右侧部分</h4><p>右侧部分有4块，分别是：分类、标签、最新推荐、二维码</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202165856984.png" alt="image-20191202164844031" style="zoom: 67%;" /><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202164859593.png" alt="image-20191202164859593" style="zoom:67%;" /></p>
<h5 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h5><pre><code class="html">&lt;!--第一个悬浮栏目，分类--&gt;
&lt;div class=&quot;ui segments&quot;&gt;
    &lt;!--顶部的标题：“分类” | More&gt;&gt; --&gt;
    &lt;div class=&quot;ui secondary segment&quot;&gt;
        &lt;div class=&quot;ui two column grid&quot;&gt;
            &lt;div class=&quot;column&quot;&gt;
                &lt;i class=&quot;idea icon&quot;&gt;&lt;/i&gt;分类
            &lt;/div&gt;
            &lt;div class=&quot;column right aligned&quot;&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;more &lt;i class=&quot;angle double right icon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!--teal就有了分割线，然后下面的分类--&gt;
    &lt;div class=&quot;ui teal segment&quot;&gt;
        &lt;div class=&quot;ui fluid vertical menu&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;学习日志
                &lt;!--这个分类中的条数--&gt;
                &lt;div class=&quot;ui teal basic left pointing label&quot;&gt;13&lt;/div&gt;
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item&quot;&gt;学习日志
                &lt;div class=&quot;ui teal basic left pointing label&quot;&gt;13&lt;/div&gt;
            &lt;/a&gt;
            ...多个超链接
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>这一块的布局就比较简单了，和前面都是一些类似的东西了，多使用segment和grid来进行布局。</p>
<ul>
<li>secondary：灰色的背景，也就是头栏上那个浅灰色</li>
<li>segments：segment的集合，类似于list和item的关系。</li>
<li>fluid：流动的不固定的，让他自动填满整个框</li>
<li>angle double right icon：一个 &gt;&gt; 表示更多的图标</li>
<li>left pointing label：一个带左尖括号的标签</li>
</ul>
<p>最终效果如下：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202120829315.png" alt="image-20191202165544922"></p>
<h5 id="2-标签"><a href="#2-标签" class="headerlink" title="2.标签"></a>2.标签</h5><p>标签和上面的基本相似。其中的宽度长度啥的是可以自适应的。</p>
<pre><code class="html">&lt;!--第二个悬浮栏目，标签--&gt;
&lt;div class=&quot;ui segments m-margin-tb-big&quot;&gt;
    &lt;!--头栏--&gt;
    &lt;div class=&quot;ui secondary segment&quot;&gt;
        &lt;div class=&quot;ui two column grid&quot;&gt;
            &lt;div class=&quot;column&quot;&gt;
                &lt;i class=&quot;tags icon&quot;&gt;&lt;/i&gt;标签
            &lt;/div&gt;
            &lt;div class=&quot;right aligned column&quot;&gt;
                &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;more &lt;i class=&quot;angle double right icon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--内容--&gt;
    &lt;div class=&quot;ui teal segment&quot;&gt;
        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;ui teal basic label m-margin-tb-tiny&quot;&gt;心灵鸡汤
            &lt;div class=&quot;detail&quot;&gt;22&lt;/div&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;ui teal basic label m-margin-tb-tiny&quot;&gt;SpringBoot架构
            &lt;div class=&quot;detail&quot;&gt;22&lt;/div&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;ui teal basic label m-margin-tb-tiny&quot;&gt;Web前端设计开发
            &lt;div class=&quot;detail&quot;&gt;22&lt;/div&gt;
        &lt;/a&gt;
           ...多个超链接
    &lt;/div&gt;

&lt;/div&gt;
</code></pre>
<p>效果如下：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202170733567.png" alt="image-20191202165856984"></p>
<h5 id="3-最新推荐"><a href="#3-最新推荐" class="headerlink" title="3.最新推荐"></a>3.最新推荐</h5><p>最新推荐这一块就是利用segments和多个segment来实现的。</p>
<pre><code class="html">&lt;!--第三个悬浮栏目，最新推荐--&gt; 
&lt;div class=&quot;ui segments m-margin-tb-big &quot;&gt;
     &lt;div class=&quot;ui secondary segment&quot;&gt;
         &lt;i class=&quot;bookmark icon&quot;&gt;&lt;/i&gt; 最新推荐
     &lt;/div&gt;
     &lt;div class=&quot;ui segment&quot;&gt;
         &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;m-black m-text-thin&quot;&gt;没有什么能够阻挡，你对自由的向往&lt;/a&gt;
     &lt;/div&gt;
     &lt;div class=&quot;ui segment&quot;&gt;
         &lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;m-black m-text-thin&quot;&gt;没有什么能够阻挡，你对自由的向往&lt;/a&gt;
     &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>这里还写了个自定义的m-black来改变字体颜色。</p>
<pre><code class="css">.m-black&#123;
    color: #333 !important;
&#125;
</code></pre>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202180702015.png" alt="最新推荐"></p>
<h5 id="4-二维码"><a href="#4-二维码" class="headerlink" title="4.二维码"></a>4.二维码</h5><p>最后一块二维码：</p>
<pre><code class="html">&lt;!--分割线--&gt;
&lt;h4 class=&quot;ui horizontal divider header&quot;&gt;扫码关注我&lt;/h4&gt;
&lt;!--二维码--&gt;
&lt;div class=&quot;ui centered card&quot; style=&quot;width: 11em&quot;&gt;
    &lt;img src=&quot;img/QRCode3.jpg&quot; alt=&quot;扫码关注&quot; class=&quot;ui rounded image&quot;&gt;
&lt;/div&gt;
</code></pre>
<ul>
<li>horizontal divider header：分割线</li>
<li>card：卡片属性</li>
<li>centered：居中</li>
<li>rounded image：圆角图片</li>
</ul>
<p>效果如下：</p>
<p><img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202170419224.png" alt="image-20191202170733567"></p>
<p>至此，主页index大概完成。但是还有手机端适应的问题。</p>
<h3 id="手机端适应"><a href="#手机端适应" class="headerlink" title="手机端适应"></a>手机端适应</h3><h4 id="stackable"><a href="#stackable" class="headerlink" title="stackable"></a>stackable</h4><p>menu部分：加个stackable类</p>
<pre><code class="html">&lt;div class=&quot;ui inverted secondary stackable menu&quot;&gt;
</code></pre>
<ul>
<li>stackable：可堆叠的，加上之后会堆起来（这里只是说header的menu）<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202181139544.png" alt="image-20191202180702015" style="zoom:67%;" /></li>
</ul>
<h4 id="mobile-reversed"><a href="#mobile-reversed" class="headerlink" title="mobile reversed"></a>mobile reversed</h4><p>上图中，文章部分还没有适配，所以说给文章部分也加上stackable:</p>
<pre><code class="html">&lt;!--content部分，分为文章和右面缩略图--&gt;
&lt;div class=&quot;ui middle aligned stackable grid&quot;&gt;
</code></pre>
<p>但是效果如图：</p>
<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202181245405.png" alt="image-20191202181139544" style="zoom:67%;" />

<p>所以说再加个属性：</p>
<ul>
<li><p>mobile reversed：手机端翻转，反序，将两个column反过来，图片在上：</p>
<img src="https://gitee.com/songx86/SongPicBed/raw/master/img/image-20191202165544922.png" alt="image-20191202181245405" style="zoom:67%;" /></li>
</ul>
<h4 id="menu菜单折叠按钮"><a href="#menu菜单折叠按钮" class="headerlink" title="menu菜单折叠按钮"></a>menu菜单折叠按钮</h4><h5 id="1-先添加按钮"><a href="#1-先添加按钮" class="headerlink" title="1.先添加按钮"></a>1.先添加按钮</h5><pre><code class="html">&lt;!--导航--&gt;
&lt;!--inverted，翻转，黑色；attached，依附，无圆角； segment，片段；--&gt;
&lt;nav class=&quot;ui inverted attached segment m-padded-tb-mini&quot;&gt;
    &lt;div class=&quot;ui container&quot;&gt;
        &lt;!--导航菜单--&gt;
        &lt;div class=&quot;ui inverted secondary stackable menu&quot;&gt;
            &lt;h2 class=&quot;ui teal header item&quot;&gt;Blog&lt;/h2&gt;
            &lt;!--m-mobile-hide，在手机端隐藏掉，自定义css--&gt;
            &lt;a href=&quot;#&quot; class=&quot;item m-mobile-hide m-item&quot;&gt;&lt;i class=&quot;home icon&quot;&gt;&lt;/i&gt;首页&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item m-mobile-hide m-item&quot;&gt;&lt;i class=&quot;idea icon&quot;&gt;&lt;/i&gt;分类&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item m-mobile-hide m-item&quot;&gt;&lt;i class=&quot;tags icon&quot;&gt;&lt;/i&gt;标签&lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;item m-mobile-hide m-item&quot;&gt;&lt;i class=&quot;info icon&quot;&gt;&lt;/i&gt;关于我&lt;/a&gt;
            &lt;!--搜索框--&gt;
            &lt;div class=&quot;right item  m-mobile-hide&quot;&gt;
                &lt;div class=&quot;ui input icon&quot;&gt;
                    &lt;input type=&quot;text&quot; placeholder=&quot;Search...&quot;&gt;
                    &lt;i class=&quot;search link icon&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;!--手机端那个 “ 三 ” 按钮--&gt;
    &lt;!--menu toggle没有显示上的意义，只是用来获取元素--&gt;
    &lt;a href=&quot;#&quot; class=&quot;ui black icon button m-right-top m-mobile-show menu toggle&quot;&gt;
        &lt;i class=&quot;sidebar icon&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
&lt;/nav&gt;
</code></pre>
<p>最下面这几行，添加一个button 的a超链接</p>
<h5 id="2-添加相关的类css，来控制手机端和电脑端的显示和隐藏"><a href="#2-添加相关的类css，来控制手机端和电脑端的显示和隐藏" class="headerlink" title="2.添加相关的类css，来控制手机端和电脑端的显示和隐藏"></a>2.添加相关的类css，来控制手机端和电脑端的显示和隐藏</h5><pre><code class="css">/*--------------------------position，位置------------------------*/
.m-right-top &#123;
    /*绝对布局，让它到右上角*/
    position: absolute;
    top: 0;
    right: 0;
&#125;
</code></pre>
<ul>
<li>m-right-top：绝对定位，让这个按钮到右上角去</li>
</ul>
<pre><code class="css">/*-------------------mobile，手机端适配-------------------------------------------*/
/*屏幕上的 “ 三 ” 按钮，平时不显示*/
.m-mobile-show &#123;
    display: none !important;
&#125;

/*媒体屏幕，小于768px的时候触发，也就是手机端 */
@media screen and (max-width: 768px) &#123;
    /*这个类的元素在屏幕小于768的时候隐藏掉*/
    .m-mobile-hide &#123;
        display: none !important;
    &#125;
    /*屏幕上的 “三” 按钮，在小于768的时候显示*/
    .m-mobile-show &#123;
        display: block !important;
    &#125;
&#125;
</code></pre>
<ul>
<li>m-mobile-hide：只在手机端隐藏</li>
<li>m-mobile-show：只在手机端显示，电脑端不显示</li>
</ul>
<h5 id="3-使用jQuery来控制按钮点击"><a href="#3-使用jQuery来控制按钮点击" class="headerlink" title="3.使用jQuery来控制按钮点击"></a>3.使用jQuery来控制按钮点击</h5><pre><code class="html">&lt;script&gt;
    $(&#39;.menu.toggle&#39;).click(function () &#123;
        $(&#39;.m-item&#39;).toggleClass(&#39;m-mobile-hide&#39;);
    &#125;);
&lt;/script&gt;
</code></pre>
<p>toggleClass（）函数是jQuery自带的函数，用来转换类；在元素有这个类 (这里指m-mobile-hide) 的时候把它移除，没有这个类的时候把它加上。</p>
<p>直接通过类选择器取到元素，然后显示或隐藏。</p>
<h2 id="index完成"><a href="#index完成" class="headerlink" title="index完成"></a>index完成</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SongX64</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://SongX64.github.io/2020/05/30/SemanticUI/">https://SongX64.github.io/2020/05/30/SemanticUI/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SongX64</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                                <a href="/tags/Bootstrap/">
                                    <span class="chip bg-color">Bootstrap</span>
                                </a>
                            
                                <a href="/tags/SematicUI/">
                                    <span class="chip bg-color">SematicUI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/09/Bootstrap%E7%AE%80%E4%BB%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Bootstrap基础01——简介">
                        
                        <span class="card-title">Bootstrap基础01——简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Bootstrap基础入门，简介，并写一个简单的helloworld。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/Bootstrap/">
                        <span class="chip bg-color">Bootstrap</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/12/MybatisPlus%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Mybatis-Plus的使用">
                        
                        <span class="card-title">Mybatis-Plus的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于Mybatis的简单使用教程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Springboot/">
                        <span class="chip bg-color">Springboot</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/">
                        <span class="chip bg-color">常用组件</span>
                    </a>
                    
                    <a href="/tags/Mybatis/">
                        <span class="chip bg-color">Mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="767683882"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">SongX64</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
			<br>
				<a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2021015839号-1</a>
				 | 
				<img src="/medias/icp.png" style="vertical-align: text-bottom;" />
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37083102000087">鲁公网安备 37083102000087号</a>
            </span>
			
		 
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/SongX64" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:song.x64@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=song-x64@qq.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: song-x64@qq.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/330452"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
